# Himalaya

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myhimalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhimalaya/: MainActivity.java
app/src/main/java/com/example/myhimalaya/adapters/: AllClassificationAdapter.java  HotTracksAdapter.java  IndicatorAdapter.java  MainTitleViewPagerAdapter.java  RecommandAdapter.java  ViceTitleAdapter.java
app/src/main/java/com/example/myhimalaya/application/: MyApplication.java
app/src/main/java/com/example/myhimalaya/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/myhimalaya/bean/: NewAlbumBean.java
app/src/main/java/com/example/myhimalaya/interfaces/: IMainCallBack.java  IMainPresenter.java  ITitleCallBack.java  ITtilePresenter.java
app/src/main/java/com/example/myhimalaya/presenter/: MainPresenter.java  ViceTitlePresenter.java
app/src/main/java/com/example/myhimalaya/ui/activity/: AlbumAcitvity.java  MainActivity.java
app/src/main/java/com/example/myhimalaya/ui/fragment/: HaveSoundsBookFragment.java
app/src/main/java/com/example/myhimalaya/ui/fragment/main_fragment/: MainFindFragment.java  MainFragment.java  MainHearFragment.java  MainMineFragment.java  MainPlayFragment.java
app/src/main/java/com/example/myhimalaya/ui/fragment/shouye_fragment/: MainAmuseMentFragment.java  MainGameFragment.java  MainHistoryFragment.java  MainSoundBookFragment.java  MainTalkShowFragment.java  (+6 more)
app/src/main/java/com/example/myhimalaya/utils/: AdapterUtil.java  Constants.java  GlideImageLoader.java  LogUtil.java
app/src/main/java/com/example/myhimalaya/views/: LoadingView.java  MyGridView.java  RoundRectImageView.java  ScaleTransitionPagerTitleView.java  UILoader.java
app/src/main/res/drawable/: app_fragment_bottom_tv_color.xml  app_main_bottom_icon_find_select.xml  app_main_bottom_icon_home_select.xml  app_main_bottom_icon_mine_select.xml  app_main_bottom_icon_notice_select.xml  app_main_bottom_icon_record_select.xml  navigation_bar_color.xml  navigation_home.xml  rect_vice_title.xml  selected_radius.xml  unselected_radius.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  adp_ablum.xml  adp_classification.xml  adp_hottracks.xml  adp_music_vice_title.xml  fg_have_sounds_book.xml  fg_history.xml  fragment_empty_view.xml  fragment_loding_view.xml  fragment_networkerror_view.xml  item_behavior.xml  main_fragment_main.xml  main_fragment_shouye.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myhimalaya/: ExampleUnitTest.java
